{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Quick Start: Briefing Server",
      "type": "shell",
      "command": "python -m briefing_server.main",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Quick Start: TrendRadar Main",
      "type": "shell",
      "command": "python -m trendradar",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Quick Check: Health",
      "type": "shell",
      "command": "curl -s http://127.0.0.1:8000/health | python -m json.tool",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
